{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"hadn",
				"hand_mark\tstatement"
			],
			[
				"pp",
				"ppy\tmodule"
			],
			[
				"rs",
				"rs_image_rgb\tstatement"
			],
			[
				"rs_im",
				"rs_image_rgb\tstatement"
			],
			[
				"dep",
				"depth_scale\tstatement"
			],
			[
				"rs_",
				"rs_image_depth\tstatement"
			],
			[
				"cv_im",
				"cv_image_rgb\tstatement"
			],
			[
				"ros",
				"rospy\tmodule"
			],
			[
				"cv",
				"cv_image"
			],
			[
				"colo",
				"color_data"
			],
			[
				"dept",
				"depth"
			],
			[
				"sub",
				"sub_depth_image"
			],
			[
				"me",
				"message_filters"
			],
			[
				"T",
				"True"
			],
			[
				"col",
				"color_frame"
			],
			[
				"ran",
				"random_msg"
			],
			[
				"rand",
				"random"
			],
			[
				"hand",
				"hand_position"
			],
			[
				"depth",
				"depth_image"
			],
			[
				"in",
				"intr"
			],
			[
				"pro",
				"profile_stream"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"echo '["
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/birl/worksp/iiwa_stack_birl"
	],
	"file_history":
	[
		"/home/birl/worksp/ros/kinetic/hand_detect/src/handtracking/src/handtracking/detect_single_threaded_cam.py",
		"/home/birl/worksp/ros/kinetic/hand_detect/src/handtracking/src/handtracking/utils/detector_utils.py",
		"/home/birl/.bashrc",
		"/home/birl/worksp/test_tf.py",
		"/home/birl/worksp/handtracking/detect_multi_threaded_ori.py",
		"/home/birl/worksp/handtracking/detect_single_threaded.py",
		"/home/birl/worksp/handtracking/detect_multi_threaded.py",
		"/home/birl/worksp/ros/kinetic/hand_detect/src/handtracking/src/handtracking/detect_single_threaded.py",
		"/home/birl/worksp/ros/kinetic/hand_detect/src/CMakeLists.txt",
		"/home/birl/worksp/ros/kinetic/hand_detect/src/handtracking/src/handtracking/__init__.py",
		"/home/birl/worksp/ros/kinetic/hand_detect/src/hand_detect/src/hand_detect.py",
		"/home/birl/worksp/ros/kinetic/hand_detect/src/handtracking/src/handtracking/sub_cam_message_filter.py",
		"/home/birl/worksp/ros_realsense2/src/realsense/realsense2_camera/src/base_realsense_node.cpp",
		"/home/birl/worksp/ros/kinetic/hand_detect/src/handtracking/src/handtracking/detect_single_threaded_rs_rossub.py",
		"/home/birl/worksp/ros/kinetic/hand_detect/src/handtracking/src/handtracking/sub_cam.py",
		"/home/birl/worksp/ros/kinetic/hand_detect/src/handtracking/src/handtracking/hand_detect.py",
		"/home/birl/worksp/ros/kinetic/ros_ws/src/robot_skin/scripts/adc_publisher_node.py",
		"/home/birl/worksp/learnopencv/imread/imread_examples.py",
		"/home/birl/worksp/learnopencv/imread/imread_examples.",
		"/home/birl/worksp/ros/kinetic/hand_detect/src/handtracking/src/handtracking/imread.py",
		"/home/birl/.config/sublime-text-3/Packages/Anaconda/Default (Linux).sublime-keymap",
		"/home/birl/worksp/ros_realsense2/src/realsense/realsense2_camera/launch/rs_rgbd.launch",
		"/home/birl/worksp/ros/kinetic/hand_detect/src/handtracking/src/hand_detect.launch",
		"/home/birl/worksp/ros_realsense2/src/realsense/realsense2_camera/launch/includes/nodelet.launch.xml",
		"/home/birl/worksp/ros/kinetic/hand_detect/src/handtracking/package.xml",
		"/home/birl/worksp/ros/kinetic/hand_detect/src/handtracking/src/handtracking/utils/label_map_util.py",
		"/home/birl/worksp/ros/kinetic/hand_detect/src/handtracking/src/handtracking/hand_detect_sub.py",
		"/home/birl/worksp/ros/kinetic/hand_detect/src/hand_detect/src/hand.launch",
		"/home/birl/worksp/ros/kinetic/hand_detect/src/hand_detect/src/hand_detect_sub.py",
		"/home/birl/worksp/ros_realsense2/src/realsense/realsense2_camera/scripts/rs2_test.py",
		"/home/birl/worksp/ros/kinetic/hand_eye/src/eye_calibration/aruco_hand_eye/launch/aruco_hand_eye.launch",
		"/home/birl/worksp/ros/kinetic/hand_eye/src/eye_calibration/aruco_hand_eye/launch/eye_in_hand_xtion.launch",
		"/home/birl/worksp/ros_realsense2/install/share/realsense2_camera/launch/demo_pointcloud.launch",
		"/home/birl/worksp/ros/kinetic/hand_eye/src/eye_calibration/aruco_hand_eye/examples/rs2.launch",
		"/home/birl/Desktop/gps.py",
		"/home/birl/worksp/ros_realsense2/src/realsense/realsense2_camera/launch/demo_pointcloud.launch",
		"/home/birl/worksp/SkinDetector/skin_detector/skin_detector.py",
		"/home/birl/worksp/SkinDetector/WebCam.py",
		"/home/birl/worksp/SkinDetector/tests/skin_detector/test_unit.py",
		"/home/birl/worksp/SkinDetector/FromFile.py",
		"/home/birl/worksp/librealsense/wrappers/python/CMakeLists.txt",
		"/home/birl/worksp/librealsense/ubuntu-xenial-hwe/drivers/scsi/aha152x.c",
		"/home/birl/worksp/Open3D/src/External/librealsense/src/stream.cpp",
		"/home/birl/worksp/librealsense/include/librealsense2/hpp/rs_frame.hpp",
		"/home/birl/worksp/librealsense/wrappers/python/examples/export_ply_example.py",
		"/home/birl/worksp/librealsense/src/core/streaming.h",
		"/home/birl/worksp/librealsense/include/librealsense2/hpp/rs_pipeline.hpp",
		"/home/birl/worksp/librealsense/include/librealsense2/hpp/rs_sensor.hpp",
		"/home/birl/worksp/librealsense/src/config.h",
		"/home/birl/worksp/librealsense/src/pipeline.cpp",
		"/home/birl/worksp/Open3D/src/Python/Tutorial/Basic/rgbd_redwood.py",
		"/home/birl/worksp/handtracking/opengl.py",
		"/home/birl/worksp/handtracking/pc_rs2.py",
		"/home/birl/worksp/opengl.py"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/birl/worksp/iiwa_stack_birl"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 292.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
